.mainContainer{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.container{
    width: 100%;
}

.gridContainer{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
  /* background-color: #2196F3; */
}

.subHeading::after{
    content: ""; /* This is necessary for the pseudo element to work. */ 
    display: block; /* This will put the pseudo element on its own line. */
    margin: 0 auto; /* This will center the border. */
    width: 10%; /* Change this to whatever width you want. */
    padding-top: 15px; /* This creates some space between the element and the border. */
    border-bottom: 3px solid  #ff5a6e;; /* This creates the border. Replace black with whatever color you want. */
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding-left: 10px;
    /* background-color: #2196F3; */
  }
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }