.offWhiteContainer{
    background-color: rgb(247, 247, 247);
}
.contactBoxText{
    font-size: 20px;
}
.contactDiv1, .contactDiv2{
    width: 100%;
    clear: both;
}
.contactDiv1{
    background-color: white;
}
.contactDiv2{
    background-color: white;
}
section{
    clear:both;
}


/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    .contactDiv1, .contactDiv2{
        width: 49.9%;
        float: left;
        clear: none;
    }
}