.blueBoxContainer{
    background-color: rgb(24, 95, 122);
}
.blueBoxContainerHeading{
    color: white;
    font-weight: bold;
}
.blueBoxContainerText{
    color: white;
}
.blueBoxContainerImg{
    width: 300px;
    height: 216px;
}
.offWhiteBoxContainer{
    background-color: rgb(247, 247, 247);
}

.cardInnerText{
    color: white;
    padding: 10px;
    font-size: 18px;
}

@media only screen and (max-width: 600px) {
    .blueBoxContainerImg{
        width: 330px;
        height: 216px;
    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    .blueBoxContainerImg{
        width: 330px;
        height: 216px;
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .blueBoxContainerImg{
        width: 36vw;
        height: 24vw;
    }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .blueBoxContainerImg{
        width: 350px;
        height: 250px;
    }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    .blueBoxContainerImg{
        width: 500px;
        height: 320px;
    }
}