<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/aboutus.css">
    <link rel="stylesheet" href="./css/main-style.css">
    <title>Document</title>
</head>
<body>
    <!-- Navabr code will come here -->
   

    <!-- Header Code -->
    <header class="about-jumbotron">
        <div class="container" style="width: 100;">
            <div class="row">
                <div class="col-12 col-sm-8">
                    <h1 class="aboutHeading display-5">A Full Service Digital Marketing Agency</h1>
                    <p class="aboutPara">We are a digital marketing agency who believes in teamwork to give effective results with such contents and strategies for our clients who always keep themselves one step ahead with us. About PrimaThink, we have experts who are result oriented in building online brand presence not only by being ranked in SERP but also showing a dominant presence on social media.</p>
                    <p style="color: white;">✓ Strategic Brand Consulting ✓ Design & Strategic Marketing Agency<br>
                        ✓ Grow Your Business ✓ ROI Driven Performance ✓ Certified Experts</p>
                </div>
                <div class="col-12 col-sm-4 align-self-center">
                    <img src="./Images/About-us/aboutHeader.png" class="img-fluid" style="width: 100%;">
                </div>
            </div>
        </div>
    </header>
    <div class="container mt-5 mb-5">
        <div class="row">
            <div class="col-12 col-sm-5">
                <h1 class="aboutHeading-2 display-5" style="color: #474747">About PrimaThink</h1>
                <p class="aboutPara-2" style="color: #474747">Primathink is the expertise web development company mainly situated in Amravati along with digital transformation consultancy which provides digital transformation services as well as solutions .
                    In brief, we are the solution to your each and every query regarding your online presence digitally with our full-stack digital marketing and transformation services.<br>
                    We pay close attention to our clients and their satisfaction. Our first priority is always Our Clients and the results it may be building an online presence, a new website or to be on Social Media Sites, we stand out for our influencing quality contents from others who gives attention to only presence on Social Media with lots of content only.</p>
            </div>
            <div class="col-1">

            </div>
            <div class="col-12 col-sm-6">
                <img src="./Images/About-us/aboutusImage.png" class="img-fluid" style="width: 100%;">
            </div>
        </div>
    </div>
    <div class="visionContainer">
        <div class="container container-fluid" style="width: 100%;">
            <div class="row">
                <div class="col-12">
                    <center><h1 class="visionHeading display-5">Our Vision</h1>
                    <p class="visionPara">The most liked Digital marketing company. We want to improve the approach Of businesses talk, hear, and receive online.</p>
                    <p class="visionPara">We have Specialised experts for each service like Search Engine Optimisation, Social Media Marketing, Website designing, Web development, Email marketing, full-Stack development, Graphic designing, and much more with a bonus, We are Client friendly!</p>
                    <p class="visionPara">So get associated with us and let’s move forward your new story with one step ahead strategies than your competitors and enjoy the results.
                        We are doing it for our clients and we would like to do it for you.</p></center>
                </div>
            </div>
        </div>
    </div>
    <div class="container mb-5" style="margin-top: 30px;">
        <div class="row">
            <div class="col-12">
               <center> <h1 class="headerHeading">Trusted by Brands Worldwide</h1></center>
               <center><p class="headerPara pt-2" ><b>“Vasudhaiva Kutumbakam”</b> this means <b>"the world is one family"</b> We believe in Serving and value our Clients with their full fledge Requirements. For us, all our Clients are our Family, the reason for which we have a valuable and boundless Clients from multiple Sectors, at a local and global scale.</p></center>
            </div>
            <div class="col-12 col-sm-6 mt-4 ">
                <img src="./Images/image1.png" style="width:100%">
            </div>
            <div class="col-12 col-sm-6 mt-4">
                <img src="./Images/image2.png" style="width:100%">
            </div>
            <div class="col-12 col-sm-6 mt-4">
                <img src="./Images/image3.png" style="width:100%">
            </div>
            <div class="col-12 col-sm-6 mt-4">
                <img src="./Images/image4.png" style="width:100%">
            </div>
            <div class="col-12 col-sm-6 mt-4">
                <img src="./Images/image5.png" style="width:100%">
            </div>
            <div class="col-12 col-sm-6 mt-4">
                <img src="./Images/image6.png" style="width:100%">
            </div>
        </div>
    </div>
    <!-- Footer Section -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="./js/main.js"></script>
</body>
</html>