<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="css/contact.css">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="./css/main-style.css">
  <title>Contact</title>
  <style>
    .foot li {
      border-bottom: 1px solid grey;
      margin-top: 5px;
      padding: 8px;
    }

    .foot li a {
      color: white;
    }

    H5 {
      color: orange;
      padding: 8px;
    }

    H6 {
      color: orange;
    }
  </style>
</head>

<body>

  <!-- NAVBAR -->
  



  <!-- CONTENT -->

  <div class="container-fluid offWhiteContainer" style="width: 100%;">
    <div class="row">
      <div class="col-12 col-md-6 my-5 text-center px-5">
        <h3>Let’s Start a Conversation</h3>
        <div class="lead">We’d love to hear from you. Here’s how you can reach us…</div>
        <div class="card mt-3"
          style="border-radius: 25px; border: 0; color:white; background-color: rgb(255, 186, 97);">
          <div class="card-body p-5">
            <div class="mb-5 text-left contactBoxText row">
              <div class="col-1">
                <img src="assets/emailIcon1.png" height="50px" width="50px" />
              </div>
              <div class="col-1"></div>
              <div class="col-8">
                <div>Email</div>
                <div>contact@primathink.com</div>
              </div>
            </div>
            <div class="mb-5 text-left contactBoxText row">
              <div class="col-1">
                <img src="assets/phoneIcon1.png" height="50px" width="50px" />
              </div>
              <div class="col-1"></div>
              <div class="col-8">
                <div>Phone</div>
                <div>9890544466</div>
              </div>
            </div>
            <div class="mb-5 text-left contactBoxText row">
              <div class="col-1">
                <img src="assets/addressIcon1.png" height="50px" width="50px" />
              </div>
              <div class="col-1"></div>
              <div class="col-8">
                <div>Address</div>
                <div>C/O: Thakur, Chintamani Colony, Near Gajanan Maharaj Temple Shrihari Nagar, Arjun Nagar, Amravati
                  (444602)</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-6 my-5 px-5">
        <div class="card" style="border-radius: 25px;">
          <div class="card-body">

            <form class="p-3">
              <div class="form-group mb-4">
                <input type="text" class="form-control p-3" aria-describedby="emailHelp" placeholder="NAME">
              </div>
              <div class="form-group mb-4">
                <input type="email" class="form-control p-3" aria-describedby="emailHelp" placeholder="EMAIL ADDRESS">
              </div>
              <div class="form-group mb-4">
                <input type="phone" class="form-control p-3" aria-describedby="emailHelp" placeholder="PHONE NUMBER">
              </div>
              <div class="form-group mb-4">
                <textarea class="form-control  p-3" row="5">MESSAGE</textarea>
              </div>
              <button type="submit" class="btn btn-dark btn-lg float-right mb-4">SEND</button>
            </form>

          </div>
        </div>
      </div>
    </div>
  </div>

  <section>
    <div class="contactDiv1 p-5">
      <h2>Contact Our World Class Support Team</h2>
      <p class="lead">Having queries or any questions, We are Full-Stack Digital Transformation Company. Feel free to ask and let your all queries be cleared with our support team.
        Give us a call and get all your confusion to be cleared.
        So what are you thinking about now?</p>
    </div>
    <div class="contactDiv2 p-5">
      <h4 style="color:blue;">contact@primathink.com</h4>
      <h3 class="py-5">Call: 9890544466</h3>
    </div>

    <div class="container mb-5" style="clear:both;">
      <div class="row">
        <div class="col-12">
          <div class="gmap_canvas"><iframe loading="lazy" width="100%" height="500px" id="gmap_canvas"
            src="https://maps.google.com/maps?q=Primathink&amp;t=&amp;z=15&amp;ie=UTF8&amp;iwloc=&amp;output=embed"
            frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a
            href="https://www.embedgooglemap.net/blog/nordvpn-coupon-code/"></a></div>
      </div>
        </div>
      </div>
  </section>



 



  <!-- Footer Section -->
  


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
    <script src="./js/main.js"></script>
</body>

</html>