<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/internship-in-amravati.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/internship-in-nagpur.css">
    <link rel="stylesheet" href="./css/aboutus.css">
    <link rel="stylesheet" href="./css/smm-services.css">
    <link rel="stylesheet" href="./css/main-seo-services.css">
    <link rel="stylesheet" href="./css/main-style.css">
  <link rel="stylesheet" href="./css/main-style.css">

  <style>
    .foot li{
        border-bottom:1px solid grey;
        margin-top: 5px;
        padding:8px;
    }
    .foot li a{
        color:white;
    }
    H5{
        color:orange;
        padding:8px;
    }
    H6{
        color:orange;
    }
   
</style>

</head>
<body>


    <!-- NAVBAR -->
    




    <header class="about-jumbotron mb-5">
        <div class="container" style="width: 100;">
            <div class="row">
                <div class="col-12 col-sm-7">
                    <h1 class="aboutHeading">Internship In Nagpur</h1>
                    <p class="aboutPara">We believe in sharing our knowledge and skillsets. We understand growing and learning altogether. Also, we believe in the potential of youth and students who can bring the best solutions and achieve a huge success. We provide Industry oriented job placements training internship in Amravati.
                        We not only make you liable for Industrial placements. But we work to make you the Leading Entrepreneur. Who can generate more jobs and placements because technology is the source of the world which can bring real change on the earth? Here are some qualities that we look for in an intern:</p>
                    <p style="color: white;">1. Good Quickness and Independent thinking<br>
                        2. Respect & Passion For their Vocation<br>
                        3. Extremely Good Written Communication Skill
                        
                        </p>
                </div>
                <div class="col-12 col-sm-5 align-self-center">
                    <img src="./Images/internship-amravati/Internship-In-Amravati-PrimaThink.jpg" class="img-fluid" style="width: 100%;">
                </div>
            </div>
        </div>
    </header>

    <div class="container mt-5 mb-5">
        <div class="row">
            <div class="col-12 col-sm-6">
                <img src="./Images/internship-amravati/Career-Oriented-Internship-PrimaThink-2.png" class="img-fluid" style="width: 100%;">
              </div>
            <div class="col-12 col-sm-6 mt-4 mt-sm-0">
                <h1 class="aboutHeading-2" style="color: #474747; font-size: 32px;line-height: 1.2em;">Career Oriented Internship In Amravati</h1>
                <p class="aboutPara-2" style="color: #474747">PrimaThink offers Summer internships, Winter internships, Full-semester internships and round-the-clock virtual internships to Students of all educational Feilds, MCA, Engineering, IT, Science, Humanities, Business, and Marketing. Interns contribute a significant piece of work which adds a lot of value to their profiles as well as to our Global learning project. We are not biased towards college, branch, year or student’s qualification for our internships. So, an intern can be in their 1st/2nd/3rd/4th/5th Year of bachelor’s program or masters’ program.  </p>
            </div>
        </div>
      </div>

      <div class="seoContainer mt-5 mb-5">
        <div class="container">
          <div class="row">
              <div class="col-2">

              </div>
            <div class="col-8">
                <h1 class="aboutHeading" style="color: #474747!important;text-align: center;font-size: 25px; border-bottom: 0px; ">Approved Internship Training certificate In Following Streams</h1>
              </div>
              <div class="col-2">
                  
            </div>
            <div class="col-12 col-sm-6 ">
              <div class="card" style=" box-shadow: 0px 2px 70px 0px rgb(110 130 208 / 18%);">
                <div class="card-body">
                    <h5 class="card-title" style="text-align: left; color: #f88590!important;font-family: 'Roboto',Helvetica,Arial,Lucida,sans-serif;
                    font-weight: 700;
                    text-transform: none;
                    font-size: 18px;
                    padding-bottom: 0px;">Digital Marketing Internship</h5>
                  <p class="card-text">What we trust on the data provided on the internet when we Google it or the data well revised, And thus in one of the research, it has shown that there are Lots of vacancies present as a digital marketer, it may be indeed, Naukri.com, Monster, any website you visit for searching for jobs, you will get lots of vacancies for a Digital Marketer.
                    Primathink, A Digital Marketing Institute In Amravati which provides the whole Digital Marketing Training which covers each and everything from Search Engine Optimisation, Social Media Marketing to its Analysis tool’s effective use to get a targeted audience with the right strategies. Get regular exercise and use digital platforms with us.</p>
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-6 mt-2 mt-sm-0">
              <div class="card" style=" box-shadow: 0px 2px 70px 0px rgb(110 130 208 / 18%);">
                <div class="card-body">
                  <h5 class="card-title" style="text-align: left; color: #f88590!important;font-family: 'Roboto',Helvetica,Arial,Lucida,sans-serif;
                  font-weight: 700;
                  text-transform: none;
                  font-size: 18px;
                  padding-bottom: 0px;">Web Development Internship</h5>
                  <p class="card-text">Since the commercialization of the web, the web development industry has been advancing at a fast speed. This has produced a huge opportunity for web developers and designers. In the poll conducted by StackOverflow in 2016, Full stack web developer (28.0%), backend web developer (12.2%), and Frontend web developer (5.8%) were among the top developer professions around the globe. In the year 2017, amongst different developer roles, web developers remained the first choice for developers with 72.6% possession in the available positions.
                    Web development and Designing is an awesome field as a profession if you are a fast learner and flexible with programming languages.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container mt-5 mb-5">
        <div class="row">
            <div class="col-2">

            </div>
          <div class="col-8">
              <h1 class="aboutHeading" style="color: #474747!important;text-align: center;font-size: 25px; ">Digital Marketing Internship Module</h1>
            </div>
            <div class="col-2">
                
          </div>
          <div class="col-12 col-sm-6 mt-3 mt-sm-3">
            <div class="card" style=" box-shadow: 0px 2px 70px 0px rgb(110 130 208 / 18%);">
              <div class="card-body">
                  <h5 class="card-title" style="text-align: left; color: #f88590!important;font-family: 'Roboto',Helvetica,Arial,Lucida,sans-serif;
                  font-weight: 700;
                  text-transform: none;
                  font-size: 18px;
                  padding-bottom: 0px;">SEO (Search engine optimization )</h5>
                <p class="card-text">SEO is a methodology or science we would say to rank your website on top results shown by the search engine. In general, it leads to bring your websites on topmost position. Thus this optimization process is called Search Engine Optimization is known to be SEO.</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 mt-3 mt-sm-3">
            <div class="card" style=" box-shadow: 0px 2px 70px 0px rgb(110 130 208 / 18%);">
              <div class="card-body">
                <h5 class="card-title" style="text-align: left; color: #f88590!important;font-family: 'Roboto',Helvetica,Arial,Lucida,sans-serif;
                font-weight: 700;
                text-transform: none;
                font-size: 18px;
                padding-bottom: 0px;">SMM (Social Media Marketing)</h5>
                <p class="card-text">SMM is a social media marketing that works upon various social media platforms to promote your business and generate leads by engaging the audiences as per there requirements.</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 mt-3 mt-sm-3">
            <div class="card" style=" box-shadow: 0px 2px 70px 0px rgb(110 130 208 / 18%);">
              <div class="card-body">
                <h5 class="card-title" style="text-align: left; color: #f88590!important;font-family: 'Roboto',Helvetica,Arial,Lucida,sans-serif;
                font-weight: 700;
                text-transform: none;
                font-size: 18px;
                padding-bottom: 0px;">Google Ads PPC</h5>
                <p class="card-text">PPC is a pay per click method that in general deals to follow the payment methodology that carries all sorts of advertisements for you. With the help of Google Ads.</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 mt-3 mt-sm-3">
            <div class="card" style=" box-shadow: 0px 2px 70px 0px rgb(110 130 208 / 18%);">
              <div class="card-body">
                <h5 class="card-title" style="text-align: left; color: #f88590!important;font-family: 'Roboto',Helvetica,Arial,Lucida,sans-serif;
                font-weight: 700;
                text-transform: none;
                font-size: 18px;
                padding-bottom: 0px;">Facebook Ads</h5>
                <p class="card-text">Facebook is the most eminent platform to reach a maximum number of people within a short time. Apart from other social media platforms, Facebook gives the best possible results in terms of ads and targeting multiple audiences.</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 mt-3 mt-sm-3">
            <div class="card" style=" box-shadow: 0px 2px 70px 0px rgb(110 130 208 / 18%);">
              <div class="card-body">
                <h5 class="card-title" style="text-align: left; color: #f88590!important;font-family: 'Roboto',Helvetica,Arial,Lucida,sans-serif;
                font-weight: 700;
                text-transform: none;
                font-size: 18px;
                padding-bottom: 0px;">Analytics</h5>
                <p class="card-text">It is always best to know about your performance and how we are performing this is possibly achieved by analytics.this helps to improve your performance. And learn to know about your websites.</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 mt-3 mt-sm-3">
            <div class="card" style=" box-shadow: 0px 2px 70px 0px rgb(110 130 208 / 18%);">
              <div class="card-body">
                <h5 class="card-title" style="text-align: left; color: #f88590!important;font-family: 'Roboto',Helvetica,Arial,Lucida,sans-serif;
                font-weight: 700;
                text-transform: none;
                font-size: 18px;
                padding-bottom: 0px;">Digital Marketing Tool</h5>
                <p class="card-text">get the potential clients and grow your Business, Digital marketing consist of the various tools which gives the brief and specific results in your hands for your websites and social media as well.</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 mt-3 mt-sm-3">
            <div class="card" style=" box-shadow: 0px 2px 70px 0px rgb(110 130 208 / 18%);">
              <div class="card-body">
                <h5 class="card-title" style="text-align: left; color: #f88590!important;font-family: 'Roboto',Helvetica,Arial,Lucida,sans-serif;
                font-weight: 700;
                text-transform: none;
                font-size: 18px;
                padding-bottom: 0px;">Email Marketing</h5>
                <p class="card-text">Get Email marketing from us at the most affordable prices. learn the complete source and the best option of Email marketing form us in all ways.</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 mt-3 mt-sm-3">
            <div class="card" style=" box-shadow: 0px 2px 70px 0px rgb(110 130 208 / 18%);">
              <div class="card-body">
                <h5 class="card-title" style="text-align: left; color: #f88590!important;font-family: 'Roboto',Helvetica,Arial,Lucida,sans-serif;
                font-weight: 700;
                text-transform: none;
                font-size: 18px;
                padding-bottom: 0px;">Affiliate Marketing</h5>
                <p class="card-text">Digital Marketing is a vast field. Which include Affiliate Marketing where one can earn in all possible ways. Thus it gives a big profit in a short term period.</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container mt-5 mb-5">
        <div class="row">
            <div class="col-2">

            </div>
          <div class="col-8">
              <h1 class="aboutHeading" style="color: #474747!important;text-align: center;font-size: 25px; ">Full Stack Web Development Internship Module</h1>
            </div>
            <div class="col-2">
                
          </div>
          <div class="col-12 col-sm-6 mt-3 mt-sm-3">
            <div class="card" style=" box-shadow: 0px 2px 70px 0px rgb(110 130 208 / 18%);">
              <div class="card-body">
                  <h5 class="card-title" style="text-align: left; color: #f88590!important;font-family: 'Roboto',Helvetica,Arial,Lucida,sans-serif;
                  font-weight: 700;
                  text-transform: none;
                  font-size: 18px;
                  padding-bottom: 0px;">HTML5 & CSS3</h5>
                <p class="card-text">Learn to create beautiful and popular websites using HTML5 CSS3. This course includes all HTML tags and their several attributes, html5 semantic elements. also includes CSS selectors, CSS properties and their respective values, css3 properties, CSS animation</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 mt-3 mt-sm-3">
            <div class="card" style=" box-shadow: 0px 2px 70px 0px rgb(110 130 208 / 18%);">
              <div class="card-body">
                <h5 class="card-title" style="text-align: left; color: #f88590!important;font-family: 'Roboto',Helvetica,Arial,Lucida,sans-serif;
                font-weight: 700;
                text-transform: none;
                font-size: 18px;
                padding-bottom: 0px;">Bootstrap</h5>
                <p class="card-text">Bootstrap training course covers up the contents, which make you well versed with the generic concepts and working using which you can make your learning process more efficient. Bootstrap has features incorporating the relative compatibility with major browsers.</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 mt-3 mt-sm-3">
            <div class="card" style=" box-shadow: 0px 2px 70px 0px rgb(110 130 208 / 18%);">
              <div class="card-body">
                <h5 class="card-title" style="text-align: left; color: #f88590!important;font-family: 'Roboto',Helvetica,Arial,Lucida,sans-serif;
                font-weight: 700;
                text-transform: none;
                font-size: 18px;
                padding-bottom: 0px;">Javascript</h5>
                <p class="card-text">JavaScript is the most popular language and is still growing in popularity. According to this statement from Stack Overflow, JavaScript is the most usually used programming language, for the sixth year in a row. The popularity of JavaScript increased from 57% in 2013 to 70% in 2017.</p>
              </div>
            </div>
          </div>
          
          <div class="col-12 col-sm-6 mt-3 mt-sm-3">
            <div class="card" style=" box-shadow: 0px 2px 70px 0px rgb(110 130 208 / 18%);">
              <div class="card-body">
                <h5 class="card-title" style="text-align: left; color: #f88590!important;font-family: 'Roboto',Helvetica,Arial,Lucida,sans-serif;
                font-weight: 700;
                text-transform: none;
                font-size: 18px;
                padding-bottom: 0px;">ReactJS</h5>
                <p class="card-text">As per a survey managed by The State of Javascript for 2018, React exceeded Angular and others in growing the most loved UI framework. The following of React has left many of us admiring whether it will be the most dominant framework of 2019. The framework, produced and maintained by Facebook, is generally used by PayTM, Fiverr, Instagram, IMDB, and many other popular organizations.</p>
              </div>
            </div>
          </div>
        
          <div class="col-12 col-sm-6 mt-3 mt-sm-3">
            <div class="card" style=" box-shadow: 0px 2px 70px 0px rgb(110 130 208 / 18%);">
              <div class="card-body">
                <h5 class="card-title" style="text-align: left; color: #f88590!important;font-family: 'Roboto',Helvetica,Arial,Lucida,sans-serif;
                font-weight: 700;
                text-transform: none;
                font-size: 18px;
                padding-bottom: 0px;">Python</h5>
                <p class="card-text">If you want to become a software developer that utilizes Python, such as back-end web development, Python is a great choice. In non-programming careers, Python could also help you. The great thing about Python is its ability to automate tasks. It can send emails, organize folders, open applications, and other useful things that are repetitive.</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 mt-3 mt-sm-3">
            <div class="card" style=" box-shadow: 0px 2px 70px 0px rgb(110 130 208 / 18%);">
              <div class="card-body">
                <h5 class="card-title" style="text-align: left; color: #f88590!important;font-family: 'Roboto',Helvetica,Arial,Lucida,sans-serif;
                font-weight: 700;
                text-transform: none;
                font-size: 18px;
                padding-bottom: 0px;">Typescript</h5>
                <p class="card-text">When you work with TypeScript, you will see a marked improvement in productivity. The developer experience will also get better. There is nothing complicated about this integration TypeScript with an existing JavaScript with little or no overhead. Developers have realized the power TypeScript holds in help create scalable, sustainable and reliable applications</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 mt-3 mt-sm-3">
            <div class="card" style=" box-shadow: 0px 2px 70px 0px rgb(110 130 208 / 18%);">
              <div class="card-body">
                <h5 class="card-title" style="text-align: left; color: #f88590!important;font-family: 'Roboto',Helvetica,Arial,Lucida,sans-serif;
                font-weight: 700;
                text-transform: none;
                font-size: 18px;
                padding-bottom: 0px;">php</h5>
                <p class="card-text">A PHP developer is liable for creating a clean, compact, and well-documented code for websites or web-applications. In addition to coding, a PHP developer may further design website layouts, work among a database, test websites for any puzzles, and help other developers troubleshoot and fix these problems.</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 mt-3 mt-sm-3">
            <div class="card" style=" box-shadow: 0px 2px 70px 0px rgb(110 130 208 / 18%);">
              <div class="card-body">
                <h5 class="card-title" style="text-align: left; color: #f88590!important;font-family: 'Roboto',Helvetica,Arial,Lucida,sans-serif;
                font-weight: 700;
                text-transform: none;
                font-size: 18px;
                padding-bottom: 0px;">CodeIgniter</h5>
                <p class="card-text">CodeIgniter is a PHP MVC framework for developing applications rapidly. CodeIgniter gives out of the box libraries for relating to the database and executing various operations. Like sending emails, uploading files, managing sessions, etc. The whole source code for the CodeIgniter framework is close to 2MB.CodeIgniter is easy to master for anyone who is already familiar with PHP.</p>
              </div>
            </div>
          </div>
    
        </div>
      </div>
          <div class="container mt-5 mb-5" style="width: 100%;">
            <div class="row">
                <div class="col-12 col-sm-6" style="background-color: rgb(78, 124, 151);bottom: 0;">
                    <div class="card p-5"style="background-color: rgb(78, 124, 151);bottom: 0;" >
                        <div class="card-body">
                            <h2 style="color:white;">Contact Us</h2>
                            <div class="cardInnerText">contact@primathink.com</div>
                            <div class="cardInnerText">9595234631 / 9890544466</div>
                            <div class="cardInnerText">C/O: Thakur, Chintamani Colony, Near Gajanan Maharaj Temple Shrihari Nagar, Arjun Nagar, Amravati (444602)</div>
                            <div class="cardInnerText">M-F: 8am-9pm, S-S: Closed</div>
                        </div>
                    </div>
                </div>
    
                <div class="col-12 col-sm-6 mt-5 mt-sm-0" style="width: 100%;">
                    <div class="card p-5" style="background-color: rgb(245, 132, 31);">
                        <div class="card-body" >
                            <div class="container">
                            <div class="row">
                                <div class="col-12 col-sm-6">
                                    <input type="text" class="form-control" style="background-color: rgb(255, 255, 255, 0.1); color: white; padding: 20px; margin-bottom: 20px;" placeholder="NAME" aria-label="Name"/>
                                </div>
                                <div class="col-12 col-sm-6">
                                    <input type="email" class="form-control" style="background-color: rgb(255, 255, 255, 0.1); color: white; padding: 20px; margin-bottom: 20px;" placeholder="EMAIL" aria-label="Email"/>
                                </div>
    
                                <div class="col-12">
                                    <input type="text" class="form-control" style="background-color: rgb(255, 255, 255, 0.1); color: white; padding: 20px; margin-bottom: 20px;" placeholder="SUBJECT" aria-label="Subject"/>
                                </div>
    
                                <div class="col-12">
                                    <textarea class="form-control" style="background-color: rgb(255, 255, 255, 0.1); color: white; padding: 20px; margin-bottom: 20px;" rows="3">MESSAGE</textarea>
                                </div>
    
                                <button type="button" class="btn btn-light btn-lg my-3" style="align-items: center;" >Submit</button>
    
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </div>
      


<!-- Footer Section -->


<script src="./js/main.js"></script>


</body>
</html>
