<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/seo-services.css">
    <link rel="stylesheet" href="./css/aboutus.css">
    <link rel="stylesheet" href="./css/main-style.css">
    <title>Document</title>
</head>
<body>
    <!-- Navabr code will come here -->
    

    <!-- Header Code -->
    <header class="about-jumbotron">
        <div class="container" style="width: 100;">
            <div class="row">
                <div class="col-12 col-sm-8">
                    <h1 class="aboutHeading display-5">Local SEO Services</h1>
                    <p class="aboutPara">Get your Business locally Boosted by our local SEO Services. Get reach on Google Maps Connect with the potential customers find products or services similar to yours and make a reliable business. Google Maps listings give in Google search results, step in the top Google Maps results gain more attention to your business also gradually increases the local sales.</p>
                    <p style="color: white;">✓ Strategic Brand Consulting ✓ Design & Strategic Marketing Agency<br>
                        ✓ Grow Your Business ✓ ROI Driven Performance ✓ Certified Experts</p>
                </div>
                <div class="col-12 col-sm-4 align-self-center">
                    <img src="./Images/seo-services/seo-header.png" class="img-fluid" style="width: 100%;">
                </div>
            </div>
        </div>
    </header>
    
    <div class="container mt-5">
        <div class="row">
            <div class="col-12 col-sm-6">
                <img src="./Images/seo-services/local-seo.png" class="img-fluid" style="width: 100%;">
            </div>
            <div class="col-12 col-sm-6">
                <h1 class="seoHeading">What Is Local SEO?</h1>
                <p class="seoPara">Local search engine optimization (SEO) is the process of obtaining your company visible for geographically-related searches, especially within Google’s Local listing. It improves your company to improve its local online visibility, exceeds its local competitors, increases organic traffic to the website, and make your business more qualified leads within a particular service sector.</p>
                <p class="seoPara">The Local Search is primarily searching for services and products online, using specific geographical tools to focus on search results. There is a good number of records published by experts that show that more and more people are searching for local products and services online.</p>
                <p class="seoPara">Getting all types of a specific application in your hand in one touch with all respected types of Business are carried by us.get the best of the best services to boost up your business ventures. Grow your leads up to 100% with complete authenticity and authority. </p>
                <p class="do-you-know">DO YOU KNOW?</p>
                <div class="graph-cont">
                    <p style="margin-bottom: 5px;">All searches on Google are seeking local information</p>
                    <div class="bar1 bar11">60%</div>
                    <p style="margin-bottom: 5px;">Consumers go online to find local services</p>
                    <div class="bar2 bar22">97%</div>
                    <p style="margin-bottom: 5px;">People look up the location of a business on Google Maps</p>
                    <div class="bar3 bar33">86%</div>
                </div>
            </div>
        </div>
    </div>
    <div class="seo-section mb-5" style="margin-top: 50px;">
      <div class="container" >
        <div class="row">
          <div class="col-12 pb-3">
            <center><h1 class="seoHeading">Let us make your local business way to success</h1></center>
          </div>
          <div class="col-12 col-sm-6">
              <p class="seoPara">In all sorts of SEO and Business, every Business wants ranking whether it is SEO or local SEO. we strive to rank you at the most optimum level. And at the highest and top positions. we believe in Client Success and prioritize for your services. We believe in pure and authentic work which leads up a valuable success for your growth gives the best natural results.</p>
              <p class="seoPara">Local SEO targets directly to the potential lead and potential customers, wherever the base of the people required we can easily get them for Business. Whereas the location which you are connected with and others who get in contact with you with the help of those locations. This allows to give you a brief presentation and get connected with audiences.</p>
          </div>
          <div class="col-12 col-sm-6">
            <img class="img-fluid" src="./Images/seo-services/seo-section.png" style="width: 100%;">
          </div>
        </div>
      </div>
    </div>
    <div class="container mt-5 mb-5">
      <div class="row">
        <div class="col-12 mb-5">
          <center><h1 class="seoHeading">Why Choose Us?</h1></center>
        </div>
        <div class="col-12 col-sm-5 mt-3 mt-sm-0">
            <img src="./Images/icon1.png">
            <span  style="padding-left: 25px;">We plan individual and customized local SEO campaigns for our clients keeping in mind their niche, location, and industry-specific requirements.</span>
        </div>
        <div class="col-2"></div>
        <div class="col-12 col-sm-5 mt-5 mt-sm-0">
          <img src="./Images/icon1.png">
          <span style="padding-left: 25px;">We give cleared and complete SEO reports with complete clarity. Our full focus is on our clients and whatever we create, is on how your business grow.</span>
        </div>
        <div class="col-12 col-sm-5 mt-5 mt-sm-5">
          <img src="./Images/icon1.png">
          <span  style="padding-left: 25px;">We assure thorough keyword research to accurately target your potential customers and get you quality leads. We help individuals become better.</span>
        </div>
        <div class="col-2"></div>
        <div class="col-12 col-sm-5 mt-5 mt-sm-5">
          <img src="./Images/icon1.png">
          <span style="padding-left: 25px;">We offer affordable local SEO services that meet any organic link building strategy. We assist you to lead a strong and confident online reputation.</span>
        </div>
      </div>
    </div>
    <div class="container get-online-container">
      <div class="row">
        <div class="col-12 col-sm-6">
          <span class="seoHeading" style="color: white; !important">Get Your Business Online With Us</span>
        </div>
          <div class="col-12 col-sm-6">
          <span class="btn contact-btn">CONTACT US TODAY</span>
        </div>
      </div>
    </div>

    <!-- Footer Section -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="./js/main.js"></script>
</body>
</html>