<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="css/internship-in-nagpur.css">
    <link rel="stylesheet" href="./css/aboutus.css">
    <link rel="stylesheet" href="./css/smm-services.css">
    <link rel="stylesheet" href="./css/main-seo-services.css">
    <link rel="stylesheet" href="./css/main-style.css">
  
    <title>PPC Services</title>
    <style>
        .card-title{
            color:black;
        }
        .foot li{
            border-bottom:1px solid grey;
            margin-top: 5px;
            padding:8px;
        }
        .foot li a{
            color:white;
        }
        H5{
            color:orange;
            padding:8px;
        }
        H6{
            color:orange;
        }
        p{
          text-align: justify;
          font-family: Arial, Helvetica, sans-serif;
          font-weight: 8px;
          line-break: auto;
        }
        .card{
          box-shadow: 0 8px 10px 0 rgba(0, 0, 0, 0.2), 0 8px 22px 0 rgba(0, 0, 0, 0.19);
          background-color:white;
          margin:8px;
        }
        .low{
            background-image: linear-gradient(to right,rgb(248, 151, 6), black);
            font-size: 35px;
            font-weight: 15px;
        }
        .but{
            background-color: lightgray;
            border-radius: 25px;
            float: right;
            font-size: 18px;
            padding:12px;

        }
       
    </style>
  </head>
  <body>
  
    <!-- NAVBAR -->
    

    <header class="about-jumbotron mb-5">
      <div class="container" style="width: 100;">
          <div class="row">
              <div class="col-12 col-sm-7">
                  <h1 class="aboutHeading">Pay Per Click Management</h1>
                  <p class="aboutPara">Internet is the tremendous field with a huge amount of web and website services It is crucial and necessary to make your own identification. Thus we use PPC to uplift our website by means of advertisement for quick and fastest results. This can be applied to various search engines.</p>
                  <p style="color: white;">✓ Strategic Brand Consulting ✓ Design & Strategic Marketing Agency<br>
                      ✓ Grow Your Business ✓ ROI Driven Performance ✓ Certified Experts</p>
              </div>
              <div class="col-12 col-sm-5 align-self-center">
                  <img src="./Images/ppc-services/pay-per-click-advertising-PrimaThink.png" class="img-fluid" style="width: 100%;">
              </div>
          </div>
      </div>
  </header>

  <div class="container mt-5 mb-5">
    <div class="row">
        <div class="col-12 col-sm-6 mt-4 mt-sm-0">
            <h1 class="aboutHeading-2" style="color: #474747; font-size: 32px;">What Is Pay Per Click (PPC)?</h1>
            <p class="aboutPara-2" style="color: #474747">PPC, also known as pay-per-click, sets an online advertising strategy where advertisers only pay when someone clicks on an ad. PPC ads can display on websites, search engines, and social media channels.</p> <br>
            <p class="aboutPara-2" style="color: #474747">PPC management services, you receive expert management of your PPC plan and campaigns for an assigned fee. This management can include strategy development, bid management, ad copy, and many more things.</p> <br>
            <p class="aboutPara-2" style="color: #474747">In order for ads to appear alongside the results on a search engine, advertisers can’t just pay more to assure that their ads perform more prominently than their opponent’s ads</p>
        </div>
        <div class="col-12 col-sm-6">
          <img src="./Images/ppc-services/Pay-Per-Click-Management-ThinkCode.png" class="img-fluid" style="width: 100%;">
        </div>
    </div>
  </div>
  <div class="seoContainer mt-5 mb-5">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h1 class="main-seo-heading" style="color: #474747; font-size: 32px; text-align: center;">Pay-Per-Click Advertising</h1>
        </div>
        <div class="col-12 col-sm-4 mt-3 mt-sm-3 ">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title"><img src="assets/25.jpg">Paid Search Advertising</h5>
              <p class="card-text">When it comes to the payment for any ads we need to fulfill all your expectations as per the payment and outcome result. We definitely follow and fulfil all your commitments because we live with all these technicalities to perform and gain results, in an effective manner and hunt the potential Clients.</p>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-4 mt-3 mt-sm-3">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title"><img src="assets/26.jpg">Social Advertising</h5>
              <p class="card-text">The overall flow of business and the source are based upon your services and its availability of the resources. It gets necessary to create and communicating ads which brings a quality design and connecting to the users and accomplishing the goals.</p>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-4 mt-3 mt-sm-3">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title"><img src="assets/27.jpg">The Social Engagement</h5>
              <p class="card-text">Even after creating a platform is a different thing and managing is different and our team never leave you halfway and so they do manage your accounts and get you what you want!</p>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 mt-3 mt-sm-3">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title"><img src="assets/28.jpg">Display Advertising</h5>
              <p class="card-text">The concern for Business and customer satisfaction is the need and necessity thus awareness by the help of ads to develop growing feasibility resources is followed at once. Organizing and assembling the brand quality and awareness in the forms of genuine ads is our foremost duty and we are dedicated to achieving for our clients.</p>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 mt-3 mt-sm-3">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title"><img src="assets/29.jpg">Video Advertising</h5>
              <p class="card-text">The change in the trend of the Internet can be seen to at great extent. The user wants more interactive websites and advertisements this can be truly achieved by the trending medium of Videos. Thus to give loud and clear messages and promotions Video Advertising is the fundamental term. Which directly increases once reachability.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container mt-5 mb-5">
    <div class="row">
        <div class="col-12 col-sm-6 mt-4 mt-sm-0">
            <h1 class="aboutHeading-2" style="color: #474747; font-size: 32px; text-align: center;">Why PrimaThink?</h1>
            <p class="aboutPara-2" style="color: #474747">We are an organization of dedicated specialists with expertise and enthusiasm. We transform numerous concepts into reality. Our certified masters in Google Adwords Search and Adwords Shopping. The leading PPC company needs great expertise we are the experience certified to create a successful PPC campaign and advertisements that attracts and gathers the visitors and users and transforms them into the potential customers forever, and this is how to work to transform and achieve altogether Business needs and complete the comprehensive Business growth We, at PrimaThinkers defines and present the most expert and experienced PPC management services with advance care and reach. Our skilled and expert PPC campaign managers team will help you and assist you to cover the efficient Rate On Investments, instant and fast visible results and targeted traffic of audiences.

            </p>
        </div>
        <div class="col-12 col-sm-6">
          <img src="./Images/ppc-services/BEST-WEB-DESIGN-COMPANY-IN-AMRAVATI.png" class="img-fluid" style="width: 100%;">
        </div>
    </div>
  </div>
  <div class="container get-online-container">
    <div class="row">
      <div class="col-12 col-sm-6">
        <span class="seoHeading" style="color: white; !important">Get Your Business Online With Us</span>
      </div>
        <div class="col-12 col-sm-6 text-center mt-4 mt-sm-0">
        <span class="btn contact-btn" style="float: center;">CONTACT US TODAY</span>
      </div>
    </div>
  </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="./js/main.js"></script>
  </body>
</html>