<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="css/internship-in-nagpur.css">
    <link rel="stylesheet" href="./css/aboutus.css">
    <link rel="stylesheet" href="./css/smm-services.css">
    <link rel="stylesheet" href="./css/main-seo-services.css">
    <link rel="stylesheet" href="./css/main-style.css">
    <title>SEO Services</title>
    <style>
        .card-title{
         color:black;
        }
        .foot li{
            border-bottom:1px solid grey;
            margin-top: 5px;
            padding:8px;
        }
        .foot li a{
            color:white;
        }
        H5{
            color:orange;
            padding:8px;
        }
        H6{
            color:orange;
        }
        p{
          text-align: justify;
          font-family: Arial, Helvetica, sans-serif;
          font-weight: 8px;
          line-break: auto;
        }
        .card{
          box-shadow: 0 8px 10px 0 rgba(0, 0, 0, 0.2), 0 8px 22px 0 rgba(0, 0, 0, 0.19);
          background-color:white;
          margin:8px;
        }
        .low{
            background-image: linear-gradient(to right,rgb(248, 151, 6), black);
            font-size: 35px;
            font-weight: 15px;
        }
        .but{
            background-color: lightgray;
            border-radius: 25px;
            float: right;
            font-size: 18px;
            padding:12px;

        }
       
    </style>
  </head>
  <body>
  
    <!-- NAVBAR -->
    <!-- Dynamic Navbar Section -->


    <header class="about-jumbotron mb-5">
      <div class="container" style="width: 100;">
          <div class="row">
              <div class="col-12 col-sm-7">
                  <h1 class="aboutHeading">SEO Services</h1>
                  <p class="aboutPara">SEO provides a highly visible and effective search appearance over that significantly increases Sales profit and cost potential for our customers. Best and Affordable Solutions for all types of Business. Our team strives to boost up the reach and visibility of your Brand. And uplift the growth and sales of your product.</p>
                  <p style="color: white;">✓ Strategic Brand Consulting ✓ Design & Strategic Marketing Agency<br>
                      ✓ Grow Your Business ✓ ROI Driven Performance ✓ Certified Experts</p>
              </div>
              <div class="col-12 col-sm-5 align-self-center">
                  <img src="./Images/main-seo-services/main-seo-header.png" class="img-fluid" style="width: 100%;">
              </div>
          </div>
      </div>
  </header>
  <div class="container">
    <div class="row">
      <div class="col-12 mb-3">
        <center>
          <p class="mainSeoPara" style="text-align: center;">SEO is a versatile and long term profitable term which is a pure Organic concept. Consisting both the roles of On-Page SEO and Off-Page SEO. Which includes Link Building, Analysis Reports, Keyword Selection, and Optimization.</p>
        </center>
      </div>
      <div class="col-12 col-sm-4">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title"><img src="assets/14.jpg">Organic Search</h5>
            <p class="card-text">The best and Simple Solutions for all sorts of Business is an Organic Search. Coming to the promotion of websites organic search plays a vital role. In the world of Digital Marketing pertaining to organic Search Content plays a great role to gain and establish the Best forms of Results. This improves visibility and Ranking.</p>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-4">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title"><img src="assets/15.jpg">On-Page SEO</h5>
            <p class="card-text">Implementing the On-Page SEO is one of the best ways to grow traffic. Some technicalities require to rank on Search Engine with the collaboration of Search Engine and Browser. Thus our team of Experts leads for ranking and endeavors your Goals.</p>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-4">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title"><img src="assets/16.jpg">Link Building</h5>
            <p class="card-text">An vital part of any strong SEO plan, let’s create your internal link.<br
              /> SEO is a vast field with various technical aspects out of which the one is Link Building. To Boost once website authority and ranking. Linking of Websites internally does matters a lot for the growth of once Business.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="seoContainer mt-5 mb-5">
    <div class="container">
      <div class="row">
        <div class="col-12 col-sm-6 ">
          <div class="card">
            <div class="card-body">
              <p class="card-text">Search Engine Optimization is one of the crucial and important elements of Digital Marketing to perform and get the best out of the websites. We work with all sorts of technological advancements to build your profile at its best and this helps the search engine and browser for indexing of your websites. The best source of the traffic to grow and increase the leads.</p>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 mt-2 mt-sm-0">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title"><img src="assets/18.jpg" style="padding-right:10px;">Activity Reports</h5>
              <p class="card-text">In real-time it is necessary to work on high scale parameters, but to go with it. Courteously it is needed to understand the flow and its implementation. For that, we need to understand the reports and its necessity. In real-time reports provides us all sort of analytical data including traffic sources and the limitation present in our websites. Which helps us to overcome all details.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h1 class="aboutHeading" style="color: #474747!important;text-align: center; ">What We Do</h1>
      </div>
      <div class="col-12 col-sm-6">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title"><img src="assets/17.jpg" style="padding-right:10px;">keyword Research / Strategy</h5>
            <p class="card-text">Before implementing or doing any execution. It is necessary to build up a strategy for the Business. Most importantly to move further for SEO we need to make some research related to keywords and Build strategy as per the market. Thus our team of Experts understands the depth and role of the keywords for your sites. And Build the best form of strategies to be followed.</p>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-6">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title"><img src="assets/18.jpg" style="padding-right:10px;">Activity Reports</h5>
            <p class="card-text">In real-time it is necessary to work on high scale parameters, but to go with it. Courteously it is needed to understand the flow and its implementation. For that, we need to understand the reports and its necessity. In real-time reports provides us all sort of analytical data including traffic sources and the limitation present in our websites. Which helps us to overcome all details.</p>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-6">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title"><img src="assets/19.jpg" style="padding-right:10px;">ON-PAGE CONTENT</h5>
            <p class="card-text">Our content speaks what we are and what we do. Having a Digital presence is like a boon but with the actual presence and presenting oneself online in all ways is like a cherry on the Cake. We strive up to bring your Online Presence at its best. Which presents once Business and identity. Building Your identity on the Internet is our responsibility and we are dedicated to it with the eye-catchy On-Page content.</p>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-6">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title"><img src="assets/21.jpg" style="padding-right:10px;">The SEO group at PrimaTHink will</h5>
            <p class="card-text">
                <ul>
                    <li>Reciting with the parameters for the search engine to rank your websites.</li>
                <li>On-page content is the other factor to grow and build with the website and its versatile presentation.</li>
                <li>Always look for unique and interactive content for the viewers and clients of your website.</li>
                <li>Add on graphics images and gifs to attract the audiences.</li>
            </ul></p>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-6">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title"><img src="assets/20.jpg" style="padding-right:10px;">OFF-PAGE FACTORS</h5>
            <p class="card-text">• Apart from the On-Page SEO, it is necessary to maintain off- Page SEO and its relative content.<br>
                • Looking as per the analysis and other terms we can get the benefits of the ON-Page SEO.<br>
                • Check with the content and upload all sorts of information on links avail on search Engine Websites.<br>
                • Get the highest-ranking websites and add your details.<br>
                • Add affirmative and reliable data which are sufficiently engaging the content.<br>
                • Look for all sorts of websites where we can deal and perform an action to add on details which bring the result to our pages.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="seoContainer mt-5 mb-5">
    <div class="container">
      <div class="row">
        <div class="col-12 col-sm-6 ">
          <h1 class="main-seo-heading" style="color: #474747; font-size: 30px;">Appear At the Front Page of Google!</h1>
          <p class="aboutPara-2" style="color: #474747">Well everybody wants to rank on top on search engines. But in the meantime, it is equally important to follow the Google parameters. And increase the ranking in the proficient way of Organic SEO. We are the master to perform that process. And we take efforts and dedication to rank you on top and appear on the right and front page of Google.</p>
          <p class="aboutPara-2 pt-3">
            <img src="assets/22.jpg" class="pr-3"> Contact and communicate with our esteemed Clients.<br>
            <!-- <img src="assets/23.jpg" class="pr-3"> Get Secured with your Finance and Monetization.<br> -->
            <img src="assets/24.jpg" class="pr-3"> Stop worrying with your websites and Sales. We are the Solutions.<br>
          </p>  
        </div>
        <div class="col-12 col-sm-6 mt-4 mt-sm-0">
          <img src="./Images/main-seo-services/SEO-Search-Engine-Optimization-PrimaThink.png" class="img-fluid" style="width: 100%;">
        </div>
      </div>
    </div>
  </div>
  <div class="container get-online-container">
    <div class="row">
      <div class="col-12 col-sm-6">
        <span class="seoHeading" style="color: white; !important">Get Your Business Online With Us</span>
      </div>
        <div class="col-12 col-sm-6 text-center mt-4 mt-sm-0">
        <span class="btn contact-btn" style="float: center;">CONTACT US TODAY</span>
      </div>
    </div>
  </div>



      
     <!-- Footer Section -->
      <!-- Dynamic Fotter Section -->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="./js/main.js"></script>
  </body>
</html>