<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="css/internship-in-nagpur.css">
    <link rel="stylesheet" href="./css/aboutus.css">
    <link rel="stylesheet" href="./css/smm-services.css">
    <link rel="stylesheet" href="./css/main-style.css">
  
    <title></title>
    <style>
        .card-title{
            text-align: center;
        }
        .foot li{
            border-bottom:1px solid grey;
            margin-top: 5px;
            padding:8px;
        }
        .foot li a{
            color:white;
        }
        H5{
            color:orange;
            padding:8px;
        }
        H6{
            color:orange;
        }
        p{
          text-align: justify;
          font-family: Arial, Helvetica, sans-serif;
          font-weight: 8px;
          line-break: auto;
        }
        .card{
          box-shadow: 0 8px 10px 0 rgba(0, 0, 0, 0.2), 0 8px 22px 0 rgba(0, 0, 0, 0.19);
          background-color:white;
          margin:8px;
        }
        .low{
            background-image: linear-gradient(to right,rgb(248, 151, 6), black);
            font-size: 35px;
            font-weight: 15px;
        }
        .but{
            background-color: lightgray;
            border-radius: 25px;
            float: right;
            font-size: 18px;
            padding:12px;

        }
       
    </style>
  </head>
  <body>
  
    <!-- NAVBAR -->
    


    <header class="about-jumbotron mb-5">
      <div class="container" style="width: 100;">
          <div class="row">
              <div class="col-12 col-sm-8">
                  <h1 class="aboutHeading">Social Media Marketing Services</h1>
                  <p class="aboutPara">An effective social strategy can help you grow your business, maintain your social presence, and engage with the audience. Target your audience. Bulk Schedule Posts. Get Visual Reports. Post to Multiple Networks. No Hidden Fees. Powerful Scheduling Tool. Options: Professional, Team, Business, Enterprise.</p>
                  <p style="color: white;">✓ Strategic Brand Consulting ✓ Design & Strategic Marketing Agency<br>
                      ✓ Grow Your Business ✓ ROI Driven Performance ✓ Certified Experts</p>
              </div>
              <div class="col-12 col-sm-4 align-self-center">
                  <img src="./Images/smm-services/social-media-marketing.png" class="img-fluid" style="width: 100%;">
              </div>
          </div>
      </div>
  </header>


      <!-- Main Content -->
      <div class="container mt-5 mb-5">
        <div class="row">
            <div class="col-12 col-sm-6">
              <img src="./Images/smm-services/social-media-optimisation.png" class="img-fluid" style="width: 100%;">
            </div>
            <div class="col-12 col-sm-6 mt-4 mt-sm-0">
                <h1 class="aboutHeading-2" style="color: #474747; font-size: 32px;">Social Media Optimization</h1>
                <p class="aboutPara-2" style="color: #474747">Social media optimization, the word itself has the whole concept!
                  You think that the story starts when you actually arrived at us; well it does not start with the same sales and leads doesn’t get directly and thus we needed Social Media Optimisation according to our own venture and all the things, planning, schedules, contents, campaign run according to everyone’s their own concepts.
                  And hence we have our experts to work for your venture to become a brand, with their enthusiasm and determination helps to build a great network on social media, up-to-date reports on every strategy applied; Quality Contents, scheduling, Implementing the right strategies to get the actual potential customers you actually waiting for!
                  <br>Our Experts are really engaging in engaging our potential customers as they connect with the clients and get you what you actually wanted!</p><br>
                  <p class="aboutPara-2" style="color: #474747">our team is ready to work with you for you!</p>
            </div>
        </div>
    </div>

    <div class="container-fluid social-media-branding" style="margin-top: 100px;">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <center>
              <h1 class="smmHeading" style="color: #474747; text-align: center; padding-bottom: 0px;">What is Social Media Branding ?</h1>
              <p class="smmPara" style="font-weight: bold; text-align: center; padding-top: 2px;">The Right Platform For You!</p>
              <p class="" style="text-align: center; padding-top: 6px;">Yes, Before going further the most important work we do is to find the right platform with the right audience for you!</p>
            </center>
          </div>
          <div class="col-12 col-sm-6 mt-3 mt-sm-4">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title"><img src="assets/9.jpg">Maintain Your Brand</h5>
                <p class="card-text">Branding when this word comes to our mind a good reputation, good vibes generated itself. We help you in building a good reputation and trust in your potential customer’s mind.</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 mt-3 mt-sm-4" style="width: 100%;">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title"><img src="assets/10.jpg">The Social Engagement</h5>
                <p class="card-text">Even after creating a platform is a different thing and managing is different and our team never leave you halfway and so they do manage your accounts and get you what you want!</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 mt-3 mt-sm-3">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title"><img src="assets/11.jpg">Get a theme</h5>
                <p class="card-text">Our Team knows how important are your dreams for you and so we set a theme for your brand which will ultimately be the memorable part and so we design and make the whole thing work as a concept!</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 mt-3 mt-sm-3">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title"><img src="assets/10.jpg">The Social Engagement</h5>
                <p class="card-text">Even after creating a platform is a different thing and managing is different and our team never leave you halfway and so they do manage your accounts and get you what you want!</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 mt-3 mt-sm-3">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title"><img src="assets/13.jpg">The Ultimate Way</h5>
                <p class="card-text">Our Social Media Marketing Experts make things happen with their expertise in building an online presence and taking leads.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container mt-5 mb-5">
      <div class="row">
        <div class="col-12 col-sm-1">

        </div>
        <div class="col-12 col-sm-10">
          <img src="./Images/smm-services/smm-big-image.png" class="img-fluid" style="width: 100%;">
        </div>
        <div class="col-12 col-sm-1">

        </div>
      </div>
    </div>
    <div class="container get-online-container">
      <div class="row">
        <div class="col-12 col-sm-6">
          <span class="seoHeading" style="color: white; !important">Get Your Business Online With Us</span>
        </div>
          <div class="col-12 col-sm-6 text-center">
          <span class="btn contact-btn ">LET'S DISCUSS</span>
        </div>
      </div>
    </div>


     <!-- Footer Section -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="./js/main.js"></script>
  </body>
</html>